# hhplus

./: README.md
chapter2/ticketing/: Dockerfile  README.md  build.gradle  build.gradle.kts
chapter2/ticketing/src/main/java/com/example/ticketing/api/concert/controller/: ConcertTicketingController.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/concert/dto/: AvailableConcertDateResponse.java  AvailableConcertDatesResponse.java  AvailableConcertSeatResponse.java  AvailableConcertSeatsResponse.java  ConcertApiResponse.java  FindConcertSeatsRequest.java  IssuedTokenResponse.java  QueuePollingResponse.java  ReservationRequest.java  ReservationResponse.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/concert/usecase/: GetAvailableDateUseCase.java  GetAvailableSeatsUseCase.java  IssueQueueTokenUseCase.java  IssueQueueTokenUseCaseV2.java  QueuePollingUseCase.java  QueuePollingUseCaseV2.java  ReserveSeatUseCase.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/payment/controller/: PaymentController.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/payment/dto/: PaymentDetailResponse.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/payment/usecase/: PayUseCase.java  PayUseCaseV2.java  PaymentAssignedSeatUseCase.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/user/controller/: UserController.java
chapter2/ticketing/src/main/java/com/example/ticketing/api/user/usecase/: ChargeBalanceUseCase.java  ChargeBalanceUseCaseV2.java  GetBalanceUseCase.java
chapter2/ticketing/src/main/java/com/example/ticketing/config/: RedisConfig.java  RedisKey.java  ScheduleConfig.java  WebMvcConfig.java
chapter2/ticketing/src/main/java/com/example/ticketing/domain/concert/component/: ConcertReader.java  ConcertReaderImpl.java  ConcertReservationModifier.java  ConcertReservationModifierImpl.java  ConcertReservationReader.java  ConcertReservationValidator.java  ConcertSeatModifier.java  ConcertSeatReader.java  ConcertSeatReaderImpl.java  ConcertSeatValidator.java  ConcertValidator.java
chapter2/ticketing/src/main/java/com/example/ticketing/domain/concert/entity/: AssignmentStatus.java  Concert.java  ConcertPK.java  Reservation.java  Seat.java  SlotStatus.java  TicketingStatus.java  WaitSlot.java
chapter2/ticketing/src/main/java/com/example/ticketing/domain/concert/infrastructure/: ConcertCoreReaderRepository.java  ConcertJpaRepository.java  ReservationCoreReaderRepository.java  ReservationJpaRepository.java  SeatCoreReaderRepository.java  (+1 more)
chapter2/ticketing/src/main/java/com/example/ticketing/init/: InitData.java
chapter2/ticketing/src/main/java/com/example/ticketing/schedule/config/: ScheduleConfig.java
chapter2/ticketing/src/main/resources/: application.yml
chapter2/ticketing/src/test/java/com/example/ticketing/index/: IndexTest.java
chapter2/ticketing/src/test/resources/: application.yml
chapter3/: README.md
(+168 files in other folders)
